<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='JC_Citybike2020' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age Parameter' datatype='integer' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='97'>
        <calculation class='tableau' formula='97' />
        <range granularity='10' max='100' min='17' />
      </column>
    </datasource>
    <datasource caption='JC-202001-citibike-tripdata' inline='true' name='federated.04309tp15jpd0l17ea44u0o4eyy3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-202001-citibike-tripdata' name='textscan.00fp1gt14livnq13ayb3e1dfc91t'>
            <connection class='textscan' directory='/Users/Alexander/DataClass/tableau-challenge/JC 2020 Data' filename='JC-202001-citibike-tripdata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='JC-202001-citibike-tripdata.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='integer' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.00fp1gt14livnq13ayb3e1dfc91t' name='JC-202001-citibike-tripdata.csv' table='[JC-202001-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.00fp1gt14livnq13ayb3e1dfc91t' name='JC-202002-citibike-tripdata.csv' table='[JC-202002-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.00fp1gt14livnq13ayb3e1dfc91t' name='JC-202003-citibike-tripdata.csv' table='[JC-202003-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.00fp1gt14livnq13ayb3e1dfc91t' name='JC-202004-citibike-tripdata.csv' table='[JC-202004-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.00fp1gt14livnq13ayb3e1dfc91t' name='JC-202005-citibike-tripdata.csv' table='[JC-202005-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.00fp1gt14livnq13ayb3e1dfc91t' name='JC-202006-citibike-tripdata.csv' table='[JC-202006-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.00fp1gt14livnq13ayb3e1dfc91t' name='JC-202007-citibike-tripdata.csv' table='[JC-202007-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.00fp1gt14livnq13ayb3e1dfc91t' name='JC-202008-citibike-tripdata.csv' table='[JC-202008-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.00fp1gt14livnq13ayb3e1dfc91t' name='JC-202009-citibike-tripdata.csv' table='[JC-202009-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.00fp1gt14livnq13ayb3e1dfc91t' name='JC-202010-citibike-tripdata.csv' table='[JC-202010-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.00fp1gt14livnq13ayb3e1dfc91t' name='JC-202011-citibike-tripdata.csv' table='[JC-202011-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.00fp1gt14livnq13ayb3e1dfc91t' name='JC-202012-citibike-tripdata.csv' table='[JC-202012-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[JC-202001-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[JC-202001-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[JC-202001-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[JC-202001-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[JC-202001-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[JC-202001-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[JC-202001-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[JC-202001-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[JC-202001-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[JC-202001-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[JC-202001-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[JC-202001-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[JC-202001-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[JC-202001-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[JC-202001-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[JC-202001-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_1996924262444765184]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='10-19' />
          <alias key='2' value='20-29' />
          <alias key='3' value='30-49' />
          <alias key='4' value='40-59' />
          <alias key='5' value='50-59' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1996924262444765184]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='ISOYEAR(TODAY())-[birth year]' />
      </column>
      <column caption='trip duration minutes' datatype='real' name='[Calculation_1996924262465499139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='JC-202001-citibike-tripdata.csv+' datatype='table' name='[__tableau_internal_object_id__].[_9600791658004DF18070FB139A6BCF63]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[end station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Unknown' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column-instance column='[Bottom 10 Start]' derivation='InOut' name='[io:Bottom 10 Start:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top 10 End Stations]' derivation='InOut' name='[io:Top 10 End Stations:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top 10 Start Stations]' derivation='InOut' name='[io:Top 10 Start Stations:nk]' pivot='key' type='nominal' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <group caption='Action (start station name)' hidden='true' name='[Action (start station name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start station name]' />
        </groupfilter>
      </group>
      <group caption='Bottom 10 End' name='[Bottom 10 End]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[_9600791658004DF18070FB139A6BCF63])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[end station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Bottom 10 Start' name='[Bottom 10 Start]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[_9600791658004DF18070FB139A6BCF63])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 End Stations' name='[Top 10 End Stations]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[_9600791658004DF18070FB139A6BCF63])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[end station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 Start Stations' name='[Top 10 Start Stations]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[_9600791658004DF18070FB139A6BCF63])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top Used Bikes' name='[Top Used Bikes]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1996924262465499139])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[bikeid]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='# of Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total # of Trips &#10;(2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202001-citibike-tripdata' name='federated.04309tp15jpd0l17ea44u0o4eyy3' />
          </datasources>
          <datasource-dependencies datasource='federated.04309tp15jpd0l17ea44u0o4eyy3'>
            <_.fcp.ObjectModelTableType.true...column caption='JC-202001-citibike-tripdata.csv+' datatype='table' name='[__tableau_internal_object_id__].[_9600791658004DF18070FB139A6BCF63]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_9600791658004DF18070FB139A6BCF63]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_9600791658004DF18070FB139A6BCF63:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04309tp15jpd0l17ea44u0o4eyy3].[none:gender:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:gender:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04309tp15jpd0l17ea44u0o4eyy3].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04309tp15jpd0l17ea44u0o4eyy3].[__tableau_internal_object_id__].[cnt:_9600791658004DF18070FB139A6BCF63:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202001-citibike-tripdata' name='federated.04309tp15jpd0l17ea44u0o4eyy3' />
          </datasources>
          <datasource-dependencies datasource='federated.04309tp15jpd0l17ea44u0o4eyy3'>
            <_.fcp.ObjectModelTableType.true...column caption='JC-202001-citibike-tripdata.csv+' datatype='table' name='[__tableau_internal_object_id__].[_9600791658004DF18070FB139A6BCF63]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_9600791658004DF18070FB139A6BCF63]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_9600791658004DF18070FB139A6BCF63:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04309tp15jpd0l17ea44u0o4eyy3].[Bottom 10 Start]' />
          <computed-sort column='[federated.04309tp15jpd0l17ea44u0o4eyy3].[none:start station name:nk]' direction='ASC' using='[federated.04309tp15jpd0l17ea44u0o4eyy3].[__tableau_internal_object_id__].[cnt:_9600791658004DF18070FB139A6BCF63:qk]' />
          <slices>
            <column>[federated.04309tp15jpd0l17ea44u0o4eyy3].[Bottom 10 Start]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04309tp15jpd0l17ea44u0o4eyy3].[__tableau_internal_object_id__].[cnt:_9600791658004DF18070FB139A6BCF63:qk]' />
              <text column='[federated.04309tp15jpd0l17ea44u0o4eyy3].[__tableau_internal_object_id__].[cnt:_9600791658004DF18070FB139A6BCF63:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04309tp15jpd0l17ea44u0o4eyy3].[none:start station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Start Stations (2020)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Start Stations (2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202001-citibike-tripdata' name='federated.04309tp15jpd0l17ea44u0o4eyy3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04309tp15jpd0l17ea44u0o4eyy3'>
            <_.fcp.ObjectModelTableType.true...column caption='JC-202001-citibike-tripdata.csv+' datatype='table' name='[__tableau_internal_object_id__].[_9600791658004DF18070FB139A6BCF63]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_9600791658004DF18070FB139A6BCF63]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_9600791658004DF18070FB139A6BCF63:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[Bottom 10 Start]' derivation='InOut' name='[io:Bottom 10 Start:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04309tp15jpd0l17ea44u0o4eyy3].[none:gender:ok]'>
            <groupfilter from='0' function='range' level='[none:gender:ok]' to='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04309tp15jpd0l17ea44u0o4eyy3].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04309tp15jpd0l17ea44u0o4eyy3].[io:Bottom 10 Start:nk]' />
              <size column='[federated.04309tp15jpd0l17ea44u0o4eyy3].[io:Bottom 10 Start:nk]' />
              <lod column='[federated.04309tp15jpd0l17ea44u0o4eyy3].[none:start station name:nk]' />
              <tooltip column='[federated.04309tp15jpd0l17ea44u0o4eyy3].[__tableau_internal_object_id__].[cnt:_9600791658004DF18070FB139A6BCF63:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>start station latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04309tp15jpd0l17ea44u0o4eyy3].[none:start station latitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>start station longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04309tp15jpd0l17ea44u0o4eyy3].[none:start station longitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>start station name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04309tp15jpd0l17ea44u0o4eyy3].[none:start station name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Count of Trips :</run>
                <run> </run>
                <run bold='true'><![CDATA[<[federated.04309tp15jpd0l17ea44u0o4eyy3].[__tableau_internal_object_id__].[cnt:_9600791658004DF18070FB139A6BCF63:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04309tp15jpd0l17ea44u0o4eyy3].[none:start station latitude:qk]</rows>
        <cols>[federated.04309tp15jpd0l17ea44u0o4eyy3].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender (Pie)'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202001-citibike-tripdata' name='federated.04309tp15jpd0l17ea44u0o4eyy3' />
          </datasources>
          <datasource-dependencies datasource='federated.04309tp15jpd0l17ea44u0o4eyy3'>
            <_.fcp.ObjectModelTableType.true...column caption='JC-202001-citibike-tripdata.csv+' datatype='table' name='[__tableau_internal_object_id__].[_9600791658004DF18070FB139A6BCF63]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[_9600791658004DF18070FB139A6BCF63]' derivation='Count' name='[pcto:cnt:_9600791658004DF18070FB139A6BCF63:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04309tp15jpd0l17ea44u0o4eyy3].[none:gender:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:gender:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04309tp15jpd0l17ea44u0o4eyy3].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.04309tp15jpd0l17ea44u0o4eyy3].[none:gender:ok]' />
              <wedge-size column='[federated.04309tp15jpd0l17ea44u0o4eyy3].[pcto:cnt:_9600791658004DF18070FB139A6BCF63:qk:2]' />
              <size column='[federated.04309tp15jpd0l17ea44u0o4eyy3].[pcto:cnt:_9600791658004DF18070FB139A6BCF63:qk:2]' />
              <text column='[federated.04309tp15jpd0l17ea44u0o4eyy3].[pcto:cnt:_9600791658004DF18070FB139A6BCF63:qk:2]' />
              <text column='[federated.04309tp15jpd0l17ea44u0o4eyy3].[none:gender:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.04309tp15jpd0l17ea44u0o4eyy3].[none:gender:ok]>]]></run>
                <run><![CDATA[
<[federated.04309tp15jpd0l17ea44u0o4eyy3].[pcto:cnt:_9600791658004DF18070FB139A6BCF63:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.04309tp15jpd0l17ea44u0o4eyy3].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>January 2020 - December 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202001-citibike-tripdata' name='federated.04309tp15jpd0l17ea44u0o4eyy3' />
          </datasources>
          <datasource-dependencies datasource='federated.04309tp15jpd0l17ea44u0o4eyy3'>
            <_.fcp.ObjectModelTableType.true...column caption='JC-202001-citibike-tripdata.csv+' datatype='table' name='[__tableau_internal_object_id__].[_9600791658004DF18070FB139A6BCF63]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_9600791658004DF18070FB139A6BCF63]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_9600791658004DF18070FB139A6BCF63:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_9600791658004DF18070FB139A6BCF63]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:_9600791658004DF18070FB139A6BCF63:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[__tableau_internal_object_id__].[_9600791658004DF18070FB139A6BCF63]' derivation='Count' name='[__tableau_internal_object_id__].[win:cnt:_9600791658004DF18070FB139A6BCF63:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04309tp15jpd0l17ea44u0o4eyy3].[none:gender:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:gender:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04309tp15jpd0l17ea44u0o4eyy3].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04309tp15jpd0l17ea44u0o4eyy3].[__tableau_internal_object_id__].[cnt:_9600791658004DF18070FB139A6BCF63:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04309tp15jpd0l17ea44u0o4eyy3].[mn:starttime:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04309tp15jpd0l17ea44u0o4eyy3].[mn:starttime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trip Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04309tp15jpd0l17ea44u0o4eyy3].[__tableau_internal_object_id__].[cnt:_9600791658004DF18070FB139A6BCF63:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04309tp15jpd0l17ea44u0o4eyy3].[__tableau_internal_object_id__].[win:cnt:_9600791658004DF18070FB139A6BCF63:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04309tp15jpd0l17ea44u0o4eyy3].[mn:starttime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Moving Average of Trip Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04309tp15jpd0l17ea44u0o4eyy3].[__tableau_internal_object_id__].[win:cnt:_9600791658004DF18070FB139A6BCF63:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04309tp15jpd0l17ea44u0o4eyy3].[__tableau_internal_object_id__].[pcdf:cnt:_9600791658004DF18070FB139A6BCF63:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04309tp15jpd0l17ea44u0o4eyy3].[__tableau_internal_object_id__].[pcdf:cnt:_9600791658004DF18070FB139A6BCF63:qk]' />
              <text column='[federated.04309tp15jpd0l17ea44u0o4eyy3].[__tableau_internal_object_id__].[pcdf:cnt:_9600791658004DF18070FB139A6BCF63:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04309tp15jpd0l17ea44u0o4eyy3].[mn:starttime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Difference in Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04309tp15jpd0l17ea44u0o4eyy3].[__tableau_internal_object_id__].[pcdf:cnt:_9600791658004DF18070FB139A6BCF63:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04309tp15jpd0l17ea44u0o4eyy3].[__tableau_internal_object_id__].[cnt:_9600791658004DF18070FB139A6BCF63:qk] + ([federated.04309tp15jpd0l17ea44u0o4eyy3].[__tableau_internal_object_id__].[win:cnt:_9600791658004DF18070FB139A6BCF63:qk] + [federated.04309tp15jpd0l17ea44u0o4eyy3].[__tableau_internal_object_id__].[pcdf:cnt:_9600791658004DF18070FB139A6BCF63:qk]))</rows>
        <cols>[federated.04309tp15jpd0l17ea44u0o4eyy3].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours (Summer)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Peak Hours (Summer)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202001-citibike-tripdata' name='federated.04309tp15jpd0l17ea44u0o4eyy3' />
          </datasources>
          <datasource-dependencies datasource='federated.04309tp15jpd0l17ea44u0o4eyy3'>
            <_.fcp.ObjectModelTableType.true...column caption='JC-202001-citibike-tripdata.csv+' datatype='table' name='[__tableau_internal_object_id__].[_9600791658004DF18070FB139A6BCF63]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_9600791658004DF18070FB139A6BCF63]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_9600791658004DF18070FB139A6BCF63:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04309tp15jpd0l17ea44u0o4eyy3].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04309tp15jpd0l17ea44u0o4eyy3].[none:gender:ok]'>
            <groupfilter from='0' function='range' level='[none:gender:ok]' to='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04309tp15jpd0l17ea44u0o4eyy3].[mn:starttime:ok]</column>
            <column>[federated.04309tp15jpd0l17ea44u0o4eyy3].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04309tp15jpd0l17ea44u0o4eyy3].[__tableau_internal_object_id__].[cnt:_9600791658004DF18070FB139A6BCF63:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04309tp15jpd0l17ea44u0o4eyy3].[__tableau_internal_object_id__].[cnt:_9600791658004DF18070FB139A6BCF63:qk]</rows>
        <cols>[federated.04309tp15jpd0l17ea44u0o4eyy3].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours (Winter)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Peak Hours (Winter)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202001-citibike-tripdata' name='federated.04309tp15jpd0l17ea44u0o4eyy3' />
          </datasources>
          <datasource-dependencies datasource='federated.04309tp15jpd0l17ea44u0o4eyy3'>
            <_.fcp.ObjectModelTableType.true...column caption='JC-202001-citibike-tripdata.csv+' datatype='table' name='[__tableau_internal_object_id__].[_9600791658004DF18070FB139A6BCF63]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_9600791658004DF18070FB139A6BCF63]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_9600791658004DF18070FB139A6BCF63:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04309tp15jpd0l17ea44u0o4eyy3].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04309tp15jpd0l17ea44u0o4eyy3].[none:gender:ok]'>
            <groupfilter from='0' function='range' level='[none:gender:ok]' to='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04309tp15jpd0l17ea44u0o4eyy3].[mn:starttime:ok]</column>
            <column>[federated.04309tp15jpd0l17ea44u0o4eyy3].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04309tp15jpd0l17ea44u0o4eyy3].[__tableau_internal_object_id__].[cnt:_9600791658004DF18070FB139A6BCF63:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04309tp15jpd0l17ea44u0o4eyy3].[__tableau_internal_object_id__].[cnt:_9600791658004DF18070FB139A6BCF63:qk]</rows>
        <cols>[federated.04309tp15jpd0l17ea44u0o4eyy3].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 End'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202001-citibike-tripdata' name='federated.04309tp15jpd0l17ea44u0o4eyy3' />
          </datasources>
          <datasource-dependencies datasource='federated.04309tp15jpd0l17ea44u0o4eyy3'>
            <_.fcp.ObjectModelTableType.true...column caption='JC-202001-citibike-tripdata.csv+' datatype='table' name='[__tableau_internal_object_id__].[_9600791658004DF18070FB139A6BCF63]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_9600791658004DF18070FB139A6BCF63]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_9600791658004DF18070FB139A6BCF63:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04309tp15jpd0l17ea44u0o4eyy3].[Top 10 End Stations]' />
          <filter class='categorical' column='[federated.04309tp15jpd0l17ea44u0o4eyy3].[none:gender:ok]'>
            <groupfilter from='0' function='range' level='[none:gender:ok]' to='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04309tp15jpd0l17ea44u0o4eyy3].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04309tp15jpd0l17ea44u0o4eyy3].[__tableau_internal_object_id__].[cnt:_9600791658004DF18070FB139A6BCF63:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04309tp15jpd0l17ea44u0o4eyy3].[none:gender:ok]</column>
            <column>[federated.04309tp15jpd0l17ea44u0o4eyy3].[Top 10 End Stations]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04309tp15jpd0l17ea44u0o4eyy3].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04309tp15jpd0l17ea44u0o4eyy3].[none:end station name:nk]</rows>
        <cols>[federated.04309tp15jpd0l17ea44u0o4eyy3].[__tableau_internal_object_id__].[cnt:_9600791658004DF18070FB139A6BCF63:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 End Stations (2020)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 End Stations (2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202001-citibike-tripdata' name='federated.04309tp15jpd0l17ea44u0o4eyy3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04309tp15jpd0l17ea44u0o4eyy3'>
            <_.fcp.ObjectModelTableType.true...column caption='JC-202001-citibike-tripdata.csv+' datatype='table' name='[__tableau_internal_object_id__].[_9600791658004DF18070FB139A6BCF63]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_9600791658004DF18070FB139A6BCF63]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_9600791658004DF18070FB139A6BCF63:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[Top 10 End Stations]' derivation='InOut' name='[io:Top 10 End Stations:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04309tp15jpd0l17ea44u0o4eyy3].[none:gender:ok]'>
            <groupfilter from='0' function='range' level='[none:gender:ok]' to='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04309tp15jpd0l17ea44u0o4eyy3].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04309tp15jpd0l17ea44u0o4eyy3].[io:Top 10 End Stations:nk]' />
              <size column='[federated.04309tp15jpd0l17ea44u0o4eyy3].[__tableau_internal_object_id__].[cnt:_9600791658004DF18070FB139A6BCF63:qk]' />
              <lod column='[federated.04309tp15jpd0l17ea44u0o4eyy3].[__tableau_internal_object_id__].[cnt:_9600791658004DF18070FB139A6BCF63:qk]' />
              <lod column='[federated.04309tp15jpd0l17ea44u0o4eyy3].[none:end station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>end station latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04309tp15jpd0l17ea44u0o4eyy3].[none:end station latitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>end station longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04309tp15jpd0l17ea44u0o4eyy3].[none:end station longitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>end station name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04309tp15jpd0l17ea44u0o4eyy3].[none:end station name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04309tp15jpd0l17ea44u0o4eyy3].[__tableau_internal_object_id__].[cnt:_9600791658004DF18070FB139A6BCF63:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04309tp15jpd0l17ea44u0o4eyy3].[none:end station latitude:qk]</rows>
        <cols>[federated.04309tp15jpd0l17ea44u0o4eyy3].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Start'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202001-citibike-tripdata' name='federated.04309tp15jpd0l17ea44u0o4eyy3' />
          </datasources>
          <datasource-dependencies datasource='federated.04309tp15jpd0l17ea44u0o4eyy3'>
            <_.fcp.ObjectModelTableType.true...column caption='JC-202001-citibike-tripdata.csv+' datatype='table' name='[__tableau_internal_object_id__].[_9600791658004DF18070FB139A6BCF63]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_9600791658004DF18070FB139A6BCF63]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_9600791658004DF18070FB139A6BCF63:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04309tp15jpd0l17ea44u0o4eyy3].[Top 10 Start Stations]' />
          <filter class='categorical' column='[federated.04309tp15jpd0l17ea44u0o4eyy3].[none:gender:ok]'>
            <groupfilter from='0' function='range' level='[none:gender:ok]' to='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04309tp15jpd0l17ea44u0o4eyy3].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04309tp15jpd0l17ea44u0o4eyy3].[__tableau_internal_object_id__].[cnt:_9600791658004DF18070FB139A6BCF63:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04309tp15jpd0l17ea44u0o4eyy3].[Top 10 Start Stations]</column>
            <column>[federated.04309tp15jpd0l17ea44u0o4eyy3].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04309tp15jpd0l17ea44u0o4eyy3].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04309tp15jpd0l17ea44u0o4eyy3].[none:start station name:nk]</rows>
        <cols>[federated.04309tp15jpd0l17ea44u0o4eyy3].[__tableau_internal_object_id__].[cnt:_9600791658004DF18070FB139A6BCF63:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Start Stations (2020)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Start Stations (2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202001-citibike-tripdata' name='federated.04309tp15jpd0l17ea44u0o4eyy3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04309tp15jpd0l17ea44u0o4eyy3'>
            <_.fcp.ObjectModelTableType.true...column caption='JC-202001-citibike-tripdata.csv+' datatype='table' name='[__tableau_internal_object_id__].[_9600791658004DF18070FB139A6BCF63]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_9600791658004DF18070FB139A6BCF63]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_9600791658004DF18070FB139A6BCF63:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[Top 10 Start Stations]' derivation='InOut' name='[io:Top 10 Start Stations:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04309tp15jpd0l17ea44u0o4eyy3].[none:gender:ok]'>
            <groupfilter from='0' function='range' level='[none:gender:ok]' to='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04309tp15jpd0l17ea44u0o4eyy3].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04309tp15jpd0l17ea44u0o4eyy3].[io:Top 10 Start Stations:nk]' />
              <size column='[federated.04309tp15jpd0l17ea44u0o4eyy3].[__tableau_internal_object_id__].[cnt:_9600791658004DF18070FB139A6BCF63:qk]' />
              <lod column='[federated.04309tp15jpd0l17ea44u0o4eyy3].[none:start station name:nk]' />
              <lod column='[federated.04309tp15jpd0l17ea44u0o4eyy3].[__tableau_internal_object_id__].[cnt:_9600791658004DF18070FB139A6BCF63:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>start station latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04309tp15jpd0l17ea44u0o4eyy3].[none:start station latitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>start station longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04309tp15jpd0l17ea44u0o4eyy3].[none:start station longitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>start station name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04309tp15jpd0l17ea44u0o4eyy3].[none:start station name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04309tp15jpd0l17ea44u0o4eyy3].[__tableau_internal_object_id__].[cnt:_9600791658004DF18070FB139A6BCF63:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04309tp15jpd0l17ea44u0o4eyy3].[none:start station latitude:qk]</rows>
        <cols>[federated.04309tp15jpd0l17ea44u0o4eyy3].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Used Bikes'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202001-citibike-tripdata' name='federated.04309tp15jpd0l17ea44u0o4eyy3' />
          </datasources>
          <datasource-dependencies datasource='federated.04309tp15jpd0l17ea44u0o4eyy3'>
            <column caption='trip duration minutes' datatype='real' name='[Calculation_1996924262465499139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1996924262465499139]' derivation='Sum' name='[sum:Calculation_1996924262465499139:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04309tp15jpd0l17ea44u0o4eyy3].[Top Used Bikes]' />
          <filter class='categorical' column='[federated.04309tp15jpd0l17ea44u0o4eyy3].[none:gender:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:gender:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04309tp15jpd0l17ea44u0o4eyy3].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04309tp15jpd0l17ea44u0o4eyy3].[sum:Calculation_1996924262465499139:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04309tp15jpd0l17ea44u0o4eyy3].[Top Used Bikes]</column>
            <column>[federated.04309tp15jpd0l17ea44u0o4eyy3].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04309tp15jpd0l17ea44u0o4eyy3].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04309tp15jpd0l17ea44u0o4eyy3].[none:bikeid:ok]</rows>
        <cols>[federated.04309tp15jpd0l17ea44u0o4eyy3].[sum:Calculation_1996924262465499139:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration (Months)'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202001-citibike-tripdata' name='federated.04309tp15jpd0l17ea44u0o4eyy3' />
          </datasources>
          <datasource-dependencies datasource='federated.04309tp15jpd0l17ea44u0o4eyy3'>
            <column caption='trip duration minutes' datatype='real' name='[Calculation_1996924262465499139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1996924262465499139]' derivation='Sum' name='[sum:Calculation_1996924262465499139:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04309tp15jpd0l17ea44u0o4eyy3].[none:gender:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:gender:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04309tp15jpd0l17ea44u0o4eyy3].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04309tp15jpd0l17ea44u0o4eyy3].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04309tp15jpd0l17ea44u0o4eyy3].[sum:Calculation_1996924262465499139:qk]</rows>
        <cols>[federated.04309tp15jpd0l17ea44u0o4eyy3].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='2020 Months'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='JC-202001-citibike-tripdata' name='federated.04309tp15jpd0l17ea44u0o4eyy3' />
      </datasources>
      <datasource-dependencies datasource='federated.04309tp15jpd0l17ea44u0o4eyy3'>
        <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='Unknown' />
            <alias key='1' value='Male' />
            <alias key='2' value='Female' />
          </aliases>
        </column>
        <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Months' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13500' id='8' name='Months' param='[federated.04309tp15jpd0l17ea44u0o4eyy3].[none:gender:ok]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='288' h='37000' id='9' is-fixed='true' name='Months' pane-specification-id='1' param='[federated.04309tp15jpd0l17ea44u0o4eyy3].[mn:starttime:ok]' w='16000' x='83200' y='14500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='10' name='Months' pane-specification-id='3' param='[federated.04309tp15jpd0l17ea44u0o4eyy3].[__tableau_internal_object_id__].[pcdf:cnt:_9600791658004DF18070FB139A6BCF63:qk]' w='16000' x='83200' y='51500'>
              </zone>
              <zone h='17000' id='11' name='# of Trips' w='16000' x='83200' y='59625'>
                <layout-cache fixed-size-h='128' fixed-size-w='100' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Bottom 10 Star Stations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Bottom 10 Start Stations (2020)' w='77000' x='800' y='1000'>
              </zone>
              <zone h='98000' id='10' name='Bottom 10 Start Stations' w='21400' x='77800' y='1000'>
                <layout-cache fixed-size-h='320' fixed-size-w='142' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Gender Distribution'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='JC-202001-citibike-tripdata' name='federated.04309tp15jpd0l17ea44u0o4eyy3' />
      </datasources>
      <datasource-dependencies datasource='federated.04309tp15jpd0l17ea44u0o4eyy3'>
        <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='Unknown' />
            <alias key='1' value='Male' />
            <alias key='2' value='Female' />
          </aliases>
        </column>
        <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='79300' x='800' y='1000'>
              <zone h='49000' id='3' name='Top Used Bikes' w='39650' x='40450' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Trip Duration (Months)' w='79300' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Gender (Pie)' show-title='false' w='39650' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='191' h='98000' id='6' is-fixed='true' param='vert' w='19100' x='80100' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13500' id='13' name='Gender (Pie)' param='[federated.04309tp15jpd0l17ea44u0o4eyy3].[none:gender:ok]' w='19100' x='80100' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='8' name='Top Used Bikes' pane-specification-id='2' param='[federated.04309tp15jpd0l17ea44u0o4eyy3].[none:gender:ok]' w='19100' x='80100' y='14500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Jersey City Citibike Data (January 2020 - December 2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Month to Month' captured-sheet='2020 Months' id='1'>
                    <capturedDeltas>
                      <worksheet name='Months'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#000000'>Biggest gain in a single month last year was in May with an increase of </run>
                              <run bold='true' fontcolor='#000000'>170.6%</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.698499'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.04309tp15jpd0l17ea44u0o4eyy3].[mn:starttime:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>5</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='1.1984705780753968'>
                                  <node-reference>
                                    <axis>[federated.04309tp15jpd0l17ea44u0o4eyy3].[__tableau_internal_object_id__].[pcdf:cnt:_9600791658004DF18070FB139A6BCF63:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='176' y='-38' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Summer and Winter Hours' captured-sheet='Summer/Winter' id='2'>
                    <capturedDeltas>
                      <worksheet name='Peak Hours (Summer)'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='134'>
                            <formatted-text>
                              <run bold='true' fontalignment='1'>Peaks in Rush Hour</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.0662252'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.04309tp15jpd0l17ea44u0o4eyy3].[hr:starttime:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>18</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='12018.139534883721'>
                                  <node-reference>
                                    <axis>[federated.04309tp15jpd0l17ea44u0o4eyy3].[__tableau_internal_object_id__].[cnt:_9600791658004DF18070FB139A6BCF63:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-144' y='23' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='Peak Hours (Winter)'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#555555'>Overall use of stations is less in the winter. However, use in the winter has two peaks. (8am and 5pm)</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.67541'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.04309tp15jpd0l17ea44u0o4eyy3].[hr:starttime:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>10</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='6604.0'>
                                  <node-reference>
                                    <axis>[federated.04309tp15jpd0l17ea44u0o4eyy3].[__tableau_internal_object_id__].[cnt:_9600791658004DF18070FB139A6BCF63:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.04309tp15jpd0l17ea44u0o4eyy3].[hr:starttime:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>16</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='4750.2456140350878'>
                                  <node-reference>
                                    <axis>[federated.04309tp15jpd0l17ea44u0o4eyy3].[__tableau_internal_object_id__].[cnt:_9600791658004DF18070FB139A6BCF63:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top 10 Start/End Stations' captured-sheet='Top Start/End' id='3' />
                  <story-point caption='Bottom 10 Starting Stations' captured-sheet='Bottom 10 Star Stations' id='4'>
                    <capturedDeltas>
                      <worksheet name='Bottom 10 Start Stations (2020)'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run>Lowest uses are on the outskirts of the city.</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-8247542.7496287581'>
                                  <node-reference>
                                    <axis>[federated.04309tp15jpd0l17ea44u0o4eyy3].[none:start station longitude:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='4976067.6185549218'>
                                  <node-reference>
                                    <axis>[federated.04309tp15jpd0l17ea44u0o4eyy3].[none:start station latitude:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-74.088937084206577' v='40.753615279991308' />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-8245657.8282637643'>
                                  <node-reference>
                                    <axis>[federated.04309tp15jpd0l17ea44u0o4eyy3].[none:start station longitude:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='4974608.8533243844'>
                                  <node-reference>
                                    <axis>[federated.04309tp15jpd0l17ea44u0o4eyy3].[none:start station latitude:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-74.072004547491204' v='40.743687711522867' />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run>Abornmally low use count at JCBS Depot. Requires more inquiry.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-8245284.4692398533'>
                                  <node-reference>
                                    <axis>[federated.04309tp15jpd0l17ea44u0o4eyy3].[none:start station longitude:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='4969603.729045677'>
                                  <node-reference>
                                    <axis>[federated.04309tp15jpd0l17ea44u0o4eyy3].[none:start station latitude:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-74.068650606314762' v='40.709614272701124' />
                              </visual-coordinate>
                            </point>
                            <body x='129' y='58' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Gender and Top Used Bikes' captured-sheet='Gender Distribution' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Summer/Winter'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Peak Hours (Summer)' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Peak Hours (Winter)' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top Start/End'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Top 10 Start Stations (2020)' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Top 10 End Stations (2020)' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Top 10 Start' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='13' name='Top 10 End' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='18250' id='9' name='Top 10 Start Stations (2020)' pane-specification-id='5' param='[federated.04309tp15jpd0l17ea44u0o4eyy3].[__tableau_internal_object_id__].[cnt:_9600791658004DF18070FB139A6BCF63:qk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='12' name='Top 10 Start' pane-specification-id='0' param='[federated.04309tp15jpd0l17ea44u0o4eyy3].[none:usertype:nk]' w='16000' x='83200' y='19250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
